{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "Node",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "module": "es2022",
    "outDir": "C:\\xampp\\htdocs\\wordleCoop"    /* for browser compilation */
    //"outDir": ""                                 /* for console compilation */
  },

  "exclude": [
    "nodeImpl.ts"
  ]
}
